//Variables
@primary-shade: #161616;
@primary-neutral: #FAF8FF;
@primary-action: #8685EF;

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: sans-serif;
    font-size: 16px;

    @media (min-width: 960px) {
        background-color: @primary-neutral;
    }
}

//Header section styling
header {
    //height: 8.35%;
    //border: 1px red solid;

    @media (min-width: 700px) {
        height: 8.5%;
    }

    //Main navigation styling
    //Tutorial for responsive navigation menu
    //https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535
    nav {
        background: @primary-action;
        padding: 0 1rem;
        //z-index: 1;

        @media (min-width: 700px) {
            background: @primary-action;
            color: #fff;
        }
    }

    a {
        color: @primary-neutral;
        text-decoration: none;

        @media (min-width: 700px) {
            color: #fff;
        }
    }
    
    .menu {
        list-style-type: none;

        li a {
            display: block;
            padding: 15px 5px;
        }

        //Mobile/tablet styling
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        //Desktop styling
        @media (min-width: 700px) {
            justify-content: center;
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
        }
    }

    .logo {
        font-size: 1.25rem;
        padding: 0.5rem 10px 0.5rem 0px;

        //Desktop styling
        @media (min-width: 700px) {
            order: 0;
            flex: 1;
        }
    }

    .toggle {
        order: 1;
        font-size: 1.25rem;

        //Desktop styling
        @media (min-width: 700px) {
            display: none;
        }
    }

    .item {
        padding: 10px;

        //Mobile styling
        order: 3;
        width: 100%;
        text-align: center;
        display: none;

        //Desktop styling
        @media (min-width: 700px) {
            order: 1;
            position: relative;
            display: block;
            width: auto;
        }
    }

    .button {
        padding: 9px 5px;

        //Desktop styling
        @media (min-width: 700px) {
            order: 2;
        }
    }

    .button.secondary {
        border-bottom: 1px #444 solid;

        @media(min-width: 700px) {
            border: none;
        }
    }

    .item:not(.button) a:hover, .item a:hover::after {
        color: #ccc;
    }

    .item.button {
        //Mobile styling
        order: 2;
    }

    .active .item {
        display: block;
    }
}

//Main section styling
main {
    //height: 100%;

    .mobile {
        section {
            figure {
                //height: 100px;
                display: flex;
                justify-content: center;
                padding: 2rem 0;
                //border: 1px red solid;
        
                img {
                    height: 100px;
                    width: 100px;
                    border: 0.5rem @primary-action solid;
                    border-radius: 50%;
                }
            }
    
            h2 {
                width: 100%;
                text-align: center;
                padding-bottom: 2rem;
            }
    
            article {
                padding: 0 1rem 2rem 1rem;
                line-height: 1.5rem;
    
                p {
                    padding: 0.75rem 0;
                }
    
                ul {
                    padding: 0.5rem 1rem;
                }
            }
        }

        @media (min-width: 960px) {
            display: none;
        }
    }

    .wrapper {
        display: none;
        position: relative;
        //border: 1px blue solid;

        @media(min-width: 960px) {
            width: 100%;
            height: 100%;
            display: block;

            .hero-image {
                background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../imgs/hero_img_about.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 40%;
                position: relative;
                z-index: -1;
                
                /*
                figure {
                    height: 100%;
                    width: 50%;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                */
            }

            section {
                width: 60%;
                height: 500px;
                position: absolute;
                top: 50%;
                left: 35%;
                transform: translate(0, -50%);
                background-color: #fff;
                border: 1px @primary-shade solid;
                border-radius: 15px;
                box-shadow: 10px 10px @primary-shade;
                overflow: auto;

                h2 {
                    width: 100%;
                    padding: 2rem 0;
                    text-align: center;
                }

                article {
                    padding: 0 1rem 2rem 1rem;
                    line-height: 1.5rem;

                    p {
                        padding: 0.75rem 0;
                    }

                    ul {
                        padding: 0.5rem 1rem;
                    }
                }
            }
        }
    }

    @media (min-width: 960px) {
        height: 100%;
    }
}

//Footer section styling
footer {
    //height: 10%;
    //border: 1px green solid;
    background: @primary-action;
    color: @primary-neutral;

    @media (min-width: 700px) {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background: @primary-action;
        color: #fff;
    }

    .socials {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0.75rem 0;
        //border: 1px pink solid;

        @media (min-width: 700px) {
            width: auto;
            padding: 1.5rem 1rem 1.5rem 0rem;
            //border: 1px pink solid;
        }

        a {
            padding: 0 0.5rem;
            text-decoration: none;
            color: @primary-neutral;

            @media (min-width: 700px) {
                color: #fff;
            }
        }
    }

    .copyright {
        width: 100%;
        padding: 0.75rem 0;
        display: flex;
        justify-content: center;

        @media (min-width: 700px) {
            width: auto;
            padding-right: 1rem;
            align-items: center;
            //border: 1px pink solid;
        }
    }
}