//Variables
@primary-shade: #161616;
@primary-neutral: #FAF8FF;
@primary-action: #8685EF;

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: sans-serif;
    font-size: 16px;
    background-color: #fff;
}

//Header section styling
header {
    //height: 8.35%;
    //border: 1px red solid;
    //z-index: 1;

    @media (min-width: 700px) {
        height: 8.5%;
    }

    //Main navigation styling
    //Tutorial for responsive navigation menu
    //https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535
    nav {
        background: @primary-neutral;
        padding: 0 1rem;
        z-index: 1;

        @media (min-width: 700px) {
            background: @primary-action;
            color: #fff;
        }
    }

    a {
        color: @primary-action;
        text-decoration: none;

        @media (min-width: 700px) {
            color: #fff;
        }
    }
    
    .menu {
        list-style-type: none;

        li a {
            display: block;
            padding: 15px 5px;
        }

        //Mobile/tablet styling
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        //Desktop styling
        @media (min-width: 700px) {
            justify-content: center;
            align-items: flex-start;
            flex-wrap: nowrap;
            background: none;
        }
    }

    .logo {
        font-size: 1.25rem;
        padding: 0.5rem 10px 0.5rem 0px;

        //Desktop styling
        @media (min-width: 700px) {
            order: 0;
            flex: 1;
        }
    }

    .toggle {
        order: 1;
        font-size: 1.25rem;

        //Desktop styling
        @media (min-width: 700px) {
            display: none;
        }
    }

    .item {
        padding: 10px;

        //Mobile styling
        order: 3;
        width: 100%;
        text-align: center;
        display: none;

        //Desktop styling
        @media (min-width: 700px) {
            order: 1;
            position: relative;
            display: block;
            width: auto;
        }
    }

    .button {
        padding: 9px 5px;

        //Desktop styling
        @media (min-width: 700px) {
            order: 2;
        }
    }

    .button.secondary {
        border-bottom: 1px #444 solid;

        @media (min-width: 700px) {
            border: none;
        }
    }

    .item:not(.button) a:hover, .item a:hover::after {
        color: #ccc;
    }

    .item.button {
        //Mobile styling
        order: 2;
    }

    .active .item {
        display: block;
    }
}

//Main section styling
main {
    width: 100%;
    //height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        margin: 3rem auto;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: @primary-neutral;
        border-radius: 10px;
        box-shadow: 0px 9px 15px -3px rgba(0,0,0,0.5);
        //z-index: -1;

        .intro {
            padding: 1rem;
            text-align: center;

            h1 {
                margin-bottom: 0.75rem;
            }

            p {
                line-height: 1.6rem;
                padding: 0 1rem;
            }

            .contact-socials {
                margin-top: 0.5rem;
                a {
                    padding: 0 0.5rem;
                    text-decoration: none;
                    color: @primary-action;
                }
            }

            @media (min-width: 968px) {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .form {
            width: 85%;
            margin-top: 1rem;
            border-top: 1px solid @primary-shade;

            form {
                //margin-top: 1rem;
                padding: 1rem 0;

                label {
                    margin: 0.5rem 0;
                    display: block;
                    width: 100%;
                }

                input[type=text], input[type=email], textarea {
                    width: 100%;
                    line-height: 1.6rem;
                }

                input[type=submit] {
                    width: 40%;
                    margin-top: 0.5rem;
                    padding: 0.5rem 0;
                    text-align: center;
                    border: none;
                    background-color: @primary-action;
                    color: #fff;
                }

                @media(min-width: 968px) {
                    width: 85%;
                }
            }

            @media (min-width: 968px) {
                margin: 0;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
            }
        }

        @media (min-width: 968px) {
            margin: 5rem auto;
        }
    }
}

//Footer section styling
footer {
    //height: 10%;
    //border: 1px green solid;
    background: @primary-neutral;
    color: @primary-action;
    //z-index: 1;

    @media (min-width: 700px) {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background: @primary-action;
        color: #fff;
    }

    .socials {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0.75rem 0;
        //border: 1px pink solid;

        @media (min-width: 700px) {
            width: auto;
            padding: 1.5rem 1rem 1.5rem 0rem;
            //border: 1px pink solid;
        }

        a {
            padding: 0 0.5rem;
            text-decoration: none;
            color: @primary-action;

            @media (min-width: 700px) {
                color: #fff;
            }
        }
    }

    .copyright {
        width: 100%;
        padding: 0.75rem 0;
        display: flex;
        justify-content: center;

        @media (min-width: 700px) {
            width: auto;
            padding-right: 1rem;
            align-items: center;
            //border: 1px pink solid;
        }
    }
}

//Validation styling for the contact form
label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

input.valid.success-alert {
    outline: none;
    border: 1px solid @primary-shade;
    border-radius: 4px;
    box-shadow: 0 0 10px green;
    color: green;
}

input.error, textarea.error {
    outline: none;
    border: 1px solid @primary-shade;
    border-radius: 4px;
    box-shadow: 0 0 10px red;
    color: red;
}